#include "sam_microboone.fcl"

process_name : dlrecotest
services : { FileCatalogMetadata:@local::art_file_catalog_data }
input_tree : "larlite_id_tree"
loop_over_entries : True
dump_every: 1
modules : { sam_metadata : {}
	    dlanalyze    : { another_tree : "DLAnaTree"
                             tracker_tree : "_recoTree"
                             precut_ophits: "ophitBeamCalib"
                             data_run: 2
                             crtveto: { opflash_producer:"simpleFlashBeam"
                                        crthit_producer:"crthitcorr" }
                             sample_type: "BNB"
                             bdt_1e1p_model: "1e1p-ensemble"
                             bdt_1mu1p_model: "1m1p-ensemble"
                             bdt_1e1p_weights:  "/cvmfs/uboone.opensciencegrid.org/products/ubdlana/v1_1_4/Linux64bit+3.10-2.17_e17_prof/bdt_models/ensemble_1e1p/"
                             bdt_1mu1p_weights: "/cvmfs/uboone.opensciencegrid.org/products/ubdlana/v1_1_4/Linux64bit+3.10-2.17_e17_prof/bdt_models/ensemble_1m1p/"
                             showercnn_weights: "DoNotRun"
                             ismc : False
                             showerreco: { out_larlite_tree: "ssnetshowerrecov2"
                                           out_ana_tree: "ssnetshowerrecov2ana" 
                                           adctree: "wire"
                                           second_shower: True
			     		   use_quad: False
                                           use_calib: False } 
                            }
            }
