#include "sam_microboone.fcl"

## For v1_1_4 

process_name : dlrecotest
services : { FileCatalogMetadata: @local::art_file_catalog_mc }
input_tree : "larlite_id_tree"
loop_over_entries : True
dump_every: 1
modules : { sam_metadata : {}
	    dlanalyze    : { another_tree : "DLAnaTree"
                             tracker_tree : "_recoTree"
                             precut_ophits: "ophitBeamCalib"
			     data_run: 1,
                             crtveto: { opflash_producer:"simpleFlashBeam"
                                        crthit_producer:"crthitcorr" }
                             sample_type: "Overlay"
			     bdt_1e1p_model: "DoNotRun",
                             bdt_1e1p_weights: "/cvmfs/uboone.opensciencegrid.org/products/ubdlana/v1_1_4/Linux64bit+3.10-2.17_e17_prof/bdt_models/"
			     bdt_1mu1p_model: "1m1p-ensemble",
                             bdt_1mu1p_weights: "/cvmfs/uboone.opensciencegrid.org/products/ubdlana/v1_1_4/Linux64bit+3.10-2.17_e17_prof/bdt_models/"
                             showercnn_weights: "DoNotRun"
                             ismc : True
                             showerreco: { out_larlite_tree: "ssnetshowerrecov2"
                                           out_ana_tree: "ssnetshowerrecov2ana" 
                                           adctree: "wire"
                                           second_shower: True
                                           use_calib: False
					   use_quad: False
					   pix2energy_params: [-69.049,0.112] } 
                            }
            }
