varName,chi2,pval
Enu_1e1p,21.0082,0.04256
Eta,7.54211,0.7551
PT_1e1p,7.64911,0.4713
AlphaT_1e1p,9.73779,0.57541
SphB_1e1p,5.25683,0.75916
PzEnu_1e1p,6.88322,0.50988
ChargeNearTrunk,9.37692,0.48212
Q0_1e1p,1.48031,0.99027
Q3_1e1p,10.3008,0.22461
Thetas,2.73428,0.80757
Phis,5.0552,0.75271
PTRat_1e1p,19.6861,0.06335
Proton_ThetaReco,5.4746,0.42434
Proton_PhiReco,2.07484,0.99733
MinShrFrac,0.252118,0.95208
MaxShrFrac,0.292894,0.96003
BjXB_1e1p,15.7603,0.14536
BjYB_1e1p,2.05502,0.98612
Proton_Edep,4.23397,0.91866
Electron_Edep,10.6694,0.42093
Lepton_ThetaReco,10.11,0.48696
Lepton_PhiReco,10.9445,0.46637
OpenAng,3.98074,0.85951
Xreco,6.12896,0.87712
Yreco,5.85605,0.89101
Zreco,13.5309,0.27787
sigprob,11.0241,0.43843
MPIDY_muon,0.714,0.70084
MPIDY_proton,5.77762,0.85993
MPIDY_eminus,6.94551,0.69353
shower_fraction,0.891374,0.99619
Shower_Consistency,1.14024,0.93519
EnuQE_lepton,11.4463,0.51464
EnuQE_proton,9.67087,0.57294
Proton_TrackLength,5.32165,0.84376
Lepton_TrackLength,3.42638,0.90963
