varName,chi2,pval
Enu_1e1p,21.163,0.03964
Eta,7.52014,0.75386
PT_1e1p,7.56968,0.47638
AlphaT_1e1p,9.75293,0.57718
SphB_1e1p,5.25474,0.75773
PzEnu_1e1p,6.845,0.51527
ChargeNearTrunk,9.37479,0.48084
Q0_1e1p,1.52201,0.9897
Q3_1e1p,10.3859,0.22338
Thetas,2.72318,0.8073
Phis,5.07585,0.75268
PTRat_1e1p,19.9577,0.05985
Proton_ThetaReco,5.56753,0.41537
Proton_PhiReco,2.0877,0.99739
MinShrFrac,0.252541,0.95136
MaxShrFrac,0.297582,0.96025
BjXB_1e1p,15.7415,0.14548
BjYB_1e1p,2.09175,0.98551
Proton_Edep,4.25692,0.9191
Electron_Edep,10.6773,0.42437
Lepton_ThetaReco,10.1917,0.48154
Lepton_PhiReco,10.9635,0.46839
OpenAng,3.99268,0.86022
Xreco,6.06825,0.87954
Yreco,5.87369,0.89117
Zreco,13.5708,0.27826
sigprob,11.0646,0.43291
MPIDY_muon,0.721621,0.69517
MPIDY_proton,5.76971,0.85858
MPIDY_eminus,6.91053,0.6985
shower_fraction,0.883994,0.99622
Shower_Consistency,1.14193,0.93437
EnuQE_lepton,11.4598,0.51634
EnuQE_proton,9.73926,0.57187
Proton_TrackLength,5.39585,0.84042
Lepton_TrackLength,3.42235,0.9093
