Enu_1e1p,11.7369,0.35507
Eta,14.7826,0.16253
PT_1e1p,5.52538,0.73308
AlphaT_1e1p,5.41677,0.90256
SphB_1e1p,13.0733,0.19319
PzEnu_1e1p,5.84768,0.77172
ChargeNearTrunk,14.3302,0.18441
Q0_1e1p,2.89973,0.88706
Q3_1e1p,2.81311,0.9551
Thetas,8.22544,0.26892
Phis,16.6676,0.0967
PTRat_1e1p,10.4511,0.46316
Proton_ThetaReco,3.56925,0.65697
Proton_PhiReco,5.84882,0.88291
MinShrFrac,9.22528,0.16199
MaxShrFrac,3.00598,0.60924
BjXB_1e1p,10.3517,0.39623
BjYB_1e1p,7.32491,0.44063
Proton_Edep,4.81036,0.85076
Electron_Edep,9.72453,0.43888
Lepton_ThetaReco,9.47661,0.51723
Lepton_PhiReco,9.10919,0.57696
OpenAng,8.79989,0.4552
Xreco,5.93778,0.8569
Yreco,5.07497,0.91349
Zreco,4.12502,0.95795
sigprob,1.79963,0.99835
MPIDY_muon,2.09969,0.5033
MPIDY_proton,7.67641,0.66078
MPIDY_eminus,14.9768,0.13688
shower_fraction,11.4612,0.2596
Shower_Consistency,21.5162,0.00139
EnuQE_lepton,11.7135,0.44332
EnuQE_proton,11.5251,0.33727
Proton_TrackLength,5.71943,0.73592
Lepton_TrackLength,10.9197,0.26704
