varName,chi2,p
Enu_1e1p,1.24583,0.64015
Eta,4.78775,0.51886
PT_1e1p,4.14791,0.31107
AlphaT_1e1p,4.34102,0.66504
SphB_1e1p,1.5309,0.73734
PzEnu_1e1p,2.90246,0.56964
ChargeNearTrunk,2.72609,0.65395
Q0_1e1p,1.96164,0.6626
Q3_1e1p,1.96984,0.68946
Thetas,1.42561,0.58038
Phis,0.862441,0.95997
PTRat_1e1p,9.82709,0.10962
Proton_ThetaReco,1.74817,0.66076
Proton_PhiReco,4.84763,0.57997
MinShrFrac,0.583127,0.7485
MaxShrFrac,0.195407,0.7098
BjXB_1e1p,3.24471,0.6119
BjYB_1e1p,0.505982,0.96117
Proton_Edep,1.14549,0.92141
Electron_Edep,1.33371,0.81136
Lepton_ThetaReco,4.03115,0.5502
Lepton_PhiReco,0.60159,0.98868
OpenAng,1.34793,0.85233
Xreco,5.93515,0.39152
Yreco,6.06256,0.37727
Zreco,0.590945,0.98941
sigprob,1.24391,0.99444
MPIDY_muon,0.158453,0.70124
MPIDY_proton,1.47652,0.94947
MPIDY_eminus,1.67227,0.7642
shower_fraction,2.79608,0.28983
Shower_Consistency,1.47279,0.65333
EnuQE_lepton,2.50728,0.74252
EnuQE_proton,4.8243,0.47919
Proton_TrackLength,1.90284,0.74064
Lepton_TrackLength,0.719688,0.88497
