varName,chi2,p
Enu_1e1p,14.0685,0.02457
Eta,9.82644,0.49501
PT_1e1p,14.5276,0.09535
AlphaT_1e1p,8.06992,0.77486
SphB_1e1p,6.76005,0.61079
PzEnu_1e1p,5.57226,0.62131
ChargeNearTrunk,13.4306,0.21137
Q0_1e1p,4.36469,0.73917
Q3_1e1p,6.21341,0.5888
Thetas,2.17587,0.72208
Phis,0.853221,0.98834
PTRat_1e1p,9.96173,0.27102
Proton_ThetaReco,4.37796,0.53776
Proton_PhiReco,6.66437,0.8561
MinShrFrac,0.361359,0.94581
MaxShrFrac,1.76142,0.73618
BjXB_1e1p,5.60655,0.75108
BjYB_1e1p,4.51184,0.69091
Proton_Edep,7.34539,0.63482
Electron_Edep,7.05444,0.53374
Lepton_ThetaReco,10.6935,0.23165
Lepton_PhiReco,10.8134,0.46869
OpenAng,3.36879,0.79727
Xreco,6.60876,0.84103
Yreco,7.19456,0.8095
Zreco,7.65093,0.80654
sigprob,9.29165,0.5517
MPIDY_muon,0.0784461,0.96483
MPIDY_proton,5.12713,0.85683
MPIDY_eminus,7.44973,0.52153
shower_fraction,4.12494,0.43752
Shower_Consistency,3.11345,0.59607
EnuQE_lepton,5.74804,0.67986
EnuQE_proton,17.3949,0.1078
Proton_TrackLength,10.6861,0.35366
Lepton_TrackLength,3.3446,0.93037
