varName,chi2,p
Enu_1e1p,11.3471,0.37551
Eta,14.4474,0.17261
PT_1e1p,4.74434,0.79655
AlphaT_1e1p,5.272,0.90726
SphB_1e1p,12.0741,0.23511
PzEnu_1e1p,5.60095,0.7731
ChargeNearTrunk,13.7616,0.20204
Q0_1e1p,2.63829,0.90871
Q3_1e1p,2.76162,0.95848
Thetas,8.00537,0.27376
Phis,16.4236,0.09971
PTRat_1e1p,10.1164,0.47958
Proton_ThetaReco,3.39655,0.68269
Proton_PhiReco,5.63645,0.89135
MinShrFrac,7.64387,0.18805
MaxShrFrac,1.74879,0.66121
BjXB_1e1p,10.2091,0.40138
BjYB_1e1p,7.18611,0.44651
Proton_Edep,4.5874,0.85454
Electron_Edep,9.31388,0.46468
Lepton_ThetaReco,9.21159,0.53697
Lepton_PhiReco,8.81273,0.59063
OpenAng,8.56452,0.47075
Xreco,5.67418,0.87263
Yreco,4.93349,0.91765
Zreco,3.94157,0.96359
sigprob,1.72307,0.99877
MPIDY_muon,1.96735,0.53586
MPIDY_proton,7.52198,0.65176
MPIDY_eminus,12.751,0.21178
shower_fraction,11.2427,0.27056
Shower_Consistency,21.2053,0.0015
EnuQE_lepton,11.1256,0.48195
EnuQE_proton,11.2332,0.35229
Proton_TrackLength,5.42694,0.74693
Lepton_TrackLength,10.5406,0.35834
