varName,chi2,p
Enu_1e1p,15.2366,0.05558
Eta,9.09424,0.60862
PT_1e1p,18.2305,0.04262
AlphaT_1e1p,5.20159,0.93417
SphB_1e1p,6.50172,0.66795
PzEnu_1e1p,6.01249,0.5857
ChargeNearTrunk,11.0072,0.35521
Q0_1e1p,1.3132,0.99477
Q3_1e1p,6.55468,0.54687
Thetas,3.25101,0.61165
Phis,2.40222,0.80222
PTRat_1e1p,15.2106,0.14547
Proton_ThetaReco,4.38927,0.56936
Proton_PhiReco,7.73123,0.77407
MinShrFrac,0.174674,1
MaxShrFrac,2.32222,0.55995
BjXB_1e1p,10.9191,0.33554
BjYB_1e1p,1.8024,0.98093
Proton_Edep,5.34702,0.84328
Electron_Edep,8.21682,0.54718
Lepton_ThetaReco,8.4838,0.51301
Lepton_PhiReco,9.2903,0.63412
OpenAng,5.2875,0.65575
Xreco,5.70487,0.90084
Yreco,4.19595,0.97161
Zreco,13.5355,0.28859
sigprob,8.72468,0.66986
MPIDY_muon,0.12843,0.97265
MPIDY_proton,5.02083,0.91666
MPIDY_eminus,5.06149,0.84796
shower_fraction,11.2951,0.08898
Shower_Consistency,1.12206,0.94137
EnuQE_lepton,8.8764,0.55165
EnuQE_proton,15.3971,0.16281
Proton_TrackLength,5.61826,0.82994
Lepton_TrackLength,3.42975,0.92052
