varName,chi2,pval
Enu_1e1p,5.53211,0.16765
Eta,1.80111,0.94995
PT_1e1p,2.00759,0.60522
AlphaT_1e1p,4.76189,0.54455
SphB_1e1p,1.01458,0.56422
PzEnu_1e1p,0.404796,0.9482
ChargeNearTrunk,1.04478,0.97733
Q0_1e1p,1.16011,0.57842
Q3_1e1p,2.59934,0.49919
Thetas,0.445282,0.88366
Phis,1.55492,0.91992
PTRat_1e1p,8.80406,0.12756
Proton_ThetaReco,5.11435,0.17376
Proton_PhiReco,5.91688,0.3731
MinShrFrac,0.862896,0.71104
MaxShrFrac,0.38275,0.68914
BjXB_1e1p,1.09696,0.9854
BjYB_1e1p,3.01596,0.56276
Proton_Edep,2.33302,0.43891
Electron_Edep,0.969456,0.69479
Lepton_ThetaReco,1.88434,0.90221
Lepton_PhiReco,4.70162,0.54236
OpenAng,0.560673,0.95776
Xreco,6.65921,0.27728
Yreco,5.17517,0.48035
Zreco,3.75861,0.69312
sigprob,2.74243,0.81572
MPIDY_muon,0.820427,0.39814
MPIDY_proton,10.1455,0.08807
MPIDY_eminus,7.14887,0.18426
shower_fraction,5.05286,0.1739
Shower_Consistency,0.694123,0.76143
EnuQE_lepton,6.26337,0.22562
EnuQE_proton,3.46698,0.61508
Proton_TrackLength,1.28314,0.70107
Lepton_TrackLength,0.854228,0.72961
