varName,chi2,pval
Enu_1e1p,5.65879,0.15544
Eta,1.78053,0.95212
PT_1e1p,2.04033,0.60004
AlphaT_1e1p,4.8042,0.54145
SphB_1e1p,1.02475,0.56158
PzEnu_1e1p,0.412777,0.94592
ChargeNearTrunk,1.06598,0.9765
Q0_1e1p,1.22205,0.57706
Q3_1e1p,2.67527,0.50799
Thetas,0.452883,0.88373
Phis,1.55808,0.91881
PTRat_1e1p,8.89185,0.12499
Proton_ThetaReco,5.10184,0.17904
Proton_PhiReco,6.08601,0.35406
MinShrFrac,0.863443,0.71196
MaxShrFrac,0.387213,0.68748
BjXB_1e1p,1.09892,0.98526
BjYB_1e1p,3.0505,0.57081
Proton_Edep,2.44763,0.4034
Electron_Edep,0.97337,0.69213
Lepton_ThetaReco,1.913,0.89901
Lepton_PhiReco,4.76588,0.53249
OpenAng,0.568625,0.9572
Xreco,6.66118,0.28061
Yreco,5.20381,0.47443
Zreco,3.79456,0.69384
sigprob,2.75614,0.81572
MPIDY_muon,0.833564,0.39477
MPIDY_proton,10.2178,0.08494
MPIDY_eminus,7.14104,0.18604
shower_fraction,5.1516,0.17087
Shower_Consistency,0.6932,0.76217
EnuQE_lepton,6.29668,0.22573
EnuQE_proton,3.53939,0.5997
Proton_TrackLength,1.35008,0.69794
Lepton_TrackLength,0.859568,0.72983
