File=Table 
Product=ubdlana
Version=develop
 
Group:

Flavor     = ANY
Qualifiers = "e17:prof"

  Action = GetProducts
    setupRequired( dllee_unified develop -q e17:prof )
    setupRequired( ubMPIDnet v1_0_0 -q NULL )
    setupRequired( numpy    v1_14_3 -q e17:p2714b:openblas:prof )
    setupRequired( ifdhc    v2_4_1  -q e17:p2714b:prof )
    setupRequired( xgboost  v0_82   -q e17:prof )
    setupRequired( ubutil   v08_00_00_27 -q e17:prof )

Common:
  Action = setup
    prodDir()
    setupEnv()
    envSet(${UPS_PROD_NAME_UC}_VERSION, ${UPS_PROD_VERSION})

    # Set up required products, which is root
    exeActionRequired(GetProducts)


    # add python directory to the python path
    pathPrepend(PYTHONPATH, ${UPS_PROD_DIR} )
    pathPrepend(PATH, ${UPS_PROD_DIR} )

End:
# End Group definition
#*************************************************
#
# ups declare command that works on gpvm:
# ups declare ubdlana develop -r ubdlana/develop -f Linux64bit+3.10-2.17 -m ubdlana.table -q e17:prof -U ups/
#
#
